	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-256/sort-union-256.txt /data/kmc-genome/split-5120/experiment-256/sort-existing-kmer-256.txt --benchmark_out=existing-kmer-8-timer.json"
	User time (seconds): 17.54
	System time (seconds): 0.46
	Percent of CPU this job got: 127%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:14.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 284276
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 183757
	Voluntary context switches: 434
	Involuntary context switches: 88
	Swaps: 0
	File system inputs: 643832
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
