	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-4096/sort-union-4096.txt /data/kmc-genome/split-5120/experiment-4096/sort-mix-kmer-4096.txt --benchmark_out=mix-kmer-2-notimer.json"
	User time (seconds): 35.63
	System time (seconds): 12.82
	Percent of CPU this job got: 147%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4208516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3140355
	Voluntary context switches: 3695
	Involuntary context switches: 478
	Swaps: 0
	File system inputs: 10303399
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
