	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-4096/sort-union-4096.txt /data/kmc-genome/split-5120/experiment-4096/sort-mix-kmer-4096.txt --benchmark_out=mix-kmer-7-timer.json"
	User time (seconds): 54.14
	System time (seconds): 18.09
	Percent of CPU this job got: 173%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:41.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4208512
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3284572
	Voluntary context switches: 3917
	Involuntary context switches: 889
	Swaps: 0
	File system inputs: 10303399
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
