	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-128/sort-union-128.txt /data/kmc-genome/split-5120/experiment-128/sort-mix-kmer-128.txt --benchmark_out=mix-kmer-10-timer.json"
	User time (seconds): 9.90
	System time (seconds): 1.95
	Percent of CPU this job got: 178%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.64
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 282504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 371093
	Voluntary context switches: 1044
	Involuntary context switches: 119
	Swaps: 0
	File system inputs: 2253793
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
