	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Create /data/kmc-genome/split-5120/experiment-16/sort-union-16.txt --benchmark_out=union-3-timer.json"
	User time (seconds): 6.87
	System time (seconds): 1.58
	Percent of CPU this job got: 155%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 57116
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 397676
	Voluntary context switches: 2155
	Involuntary context switches: 83
	Swaps: 0
	File system inputs: 2125606
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
