	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Create /data/kmc-genome/split-5120/experiment-16/sort-union-16.txt --benchmark_out=union-7-notimer.json"
	User time (seconds): 1.04
	System time (seconds): 0.28
	Percent of CPU this job got: 164%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 56968
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 60304
	Voluntary context switches: 331
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 289878
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
