	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Create /data/kmc-genome/split-5120/experiment-8/sort-union-8.txt --benchmark_out=union-1-timer.json"
	User time (seconds): 8.01
	System time (seconds): 1.60
	Percent of CPU this job got: 171%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 41104
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 6
	Minor (reclaiming a frame) page faults: 355620
	Voluntary context switches: 4438
	Involuntary context switches: 136
	Swaps: 0
	File system inputs: 2269283
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
