	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Create /data/kmc-genome/split-5120/experiment-8/sort-union-8.txt --benchmark_out=union-7-timer.json"
	User time (seconds): 7.22
	System time (seconds): 1.43
	Percent of CPU this job got: 158%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 41036
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 335886
	Voluntary context switches: 3836
	Involuntary context switches: 123
	Swaps: 0
	File system inputs: 2140531
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
