	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Create /data/kmc-genome/split-5120/experiment-8/sort-union-8.txt --benchmark_out=union-3-notimer.json"
	User time (seconds): 1.77
	System time (seconds): 0.34
	Percent of CPU this job got: 169%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 40960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 78407
	Voluntary context switches: 969
	Involuntary context switches: 28
	Swaps: 0
	File system inputs: 466753
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
