	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-512/sort-union-512.txt /data/kmc-genome/split-5120/experiment-512/sort-mix-kmer-512.txt --benchmark_out=mix-kmer-6-notimer.json"
	User time (seconds): 4.42
	System time (seconds): 1.32
	Percent of CPU this job got: 151%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.79
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 546956
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 378098
	Voluntary context switches: 585
	Involuntary context switches: 39
	Swaps: 0
	File system inputs: 1287938
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
