	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-128/sort-union-128.txt /data/kmc-genome/split-5120/experiment-128/sort-new-kmer-128.txt --benchmark_out=new-kmer-9-notimer.json"
	User time (seconds): 4.08
	System time (seconds): 0.85
	Percent of CPU this job got: 144%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 285044
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 237712
	Voluntary context switches: 683
	Involuntary context switches: 50
	Swaps: 0
	File system inputs: 1287885
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
