	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-32/sort-union-32.txt /data/kmc-genome/split-5120/experiment-32/sort-new-kmer-32.txt --benchmark_out=new-kmer-5-timer.json"
	User time (seconds): 19.60
	System time (seconds): 2.99
	Percent of CPU this job got: 172%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 98768
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 678089
	Voluntary context switches: 2259
	Involuntary context switches: 334
	Swaps: 0
	File system inputs: 4830195
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
