	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-32/sort-union-32.txt /data/kmc-genome/split-5120/experiment-32/sort-new-kmer-32.txt --benchmark_out=new-kmer-4-notimer.json"
	User time (seconds): 3.10
	System time (seconds): 0.64
	Percent of CPU this job got: 137%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.72
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 98496
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 163920
	Voluntary context switches: 533
	Involuntary context switches: 38
	Swaps: 0
	File system inputs: 1046563
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
