	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-8/sort-union-8.txt /data/kmc-genome/split-5120/experiment-8/sort-mix-kmer-8.txt --benchmark_out=mix-kmer-10-timer.json"
	User time (seconds): 40.98
	System time (seconds): 4.66
	Percent of CPU this job got: 275%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:16.55
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 779019
	Voluntary context switches: 9091
	Involuntary context switches: 587
	Swaps: 0
	File system inputs: 5693257
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
