	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-64/sort-union-64.txt /data/kmc-genome/split-5120/experiment-64/sort-mix-kmer-64.txt --benchmark_out=mix-kmer-7-timer.json"
	User time (seconds): 21.34
	System time (seconds): 2.75
	Percent of CPU this job got: 178%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 158428
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 340112
	Voluntary context switches: 2341
	Involuntary context switches: 404
	Swaps: 0
	File system inputs: 4991756
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
