	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Create /data/kmc-genome/split-5120/experiment-64/sort-union-64.txt --benchmark_out=union-4-timer.json"
	User time (seconds): 9.81
	System time (seconds): 0.24
	Percent of CPU this job got: 131%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 120672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 78127
	Voluntary context switches: 207
	Involuntary context switches: 73
	Swaps: 0
	File system inputs: 386477
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
