	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-1024/sort-union-1024.txt /data/kmc-genome/split-5120/experiment-1024/sort-existing-kmer-1024.txt --benchmark_out=existing-kmer-8-timer.json"
	User time (seconds): 12.49
	System time (seconds): 3.75
	Percent of CPU this job got: 169%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1069284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 755966
	Voluntary context switches: 1117
	Involuntary context switches: 131
	Swaps: 0
	File system inputs: 2575741
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
