	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-1024/sort-union-1024.txt /data/kmc-genome/split-5120/experiment-1024/sort-existing-kmer-1024.txt --benchmark_out=existing-kmer-6-notimer.json"
	User time (seconds): 8.70
	System time (seconds): 3.46
	Percent of CPU this job got: 145%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1069364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 749635
	Voluntary context switches: 1076
	Involuntary context switches: 98
	Swaps: 0
	File system inputs: 2575741
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
