	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-1024/sort-union-1024.txt /data/kmc-genome/split-5120/experiment-1024/sort-mix-kmer-1024.txt --benchmark_out=mix-kmer-7-notimer.json"
	User time (seconds): 71.33
	System time (seconds): 3.36
	Percent of CPU this job got: 128%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:58.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1068872
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 725045
	Voluntary context switches: 1222
	Involuntary context switches: 486
	Swaps: 0
	File system inputs: 2575791
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
