	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Create /data/kmc-genome/split-5120/experiment-1024/sort-union-1024.txt --benchmark_out=union-3-notimer.json"
	User time (seconds): 48.55
	System time (seconds): 3.63
	Percent of CPU this job got: 125%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:41.48
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1069452
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 716935
	Voluntary context switches: 149
	Involuntary context switches: 248
	Swaps: 0
	File system inputs: 2060581
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
