	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-4/sort-union-4.txt /data/kmc-genome/split-5120/experiment-4/sort-new-kmer-4.txt --benchmark_out=new-kmer-1-timer.json"
	User time (seconds): 8.16
	System time (seconds): 0.21
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.51
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 132
	Minor (reclaiming a frame) page faults: 64709
	Voluntary context switches: 33
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 414338
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
