	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Create /data/kmc-genome/split-5120/experiment-512/sort-union-512.txt --benchmark_out=union-8-timer.json"
	User time (seconds): 24.51
	System time (seconds): 0.75
	Percent of CPU this job got: 127%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.83
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 547184
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 282201
	Voluntary context switches: 143
	Involuntary context switches: 110
	Swaps: 0
	File system inputs: 1030361
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
