	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Create /data/kmc-genome/split-5120/experiment-512/sort-union-512.txt --benchmark_out=union-6-timer.json"
	User time (seconds): 8.42
	System time (seconds): 2.17
	Percent of CPU this job got: 136%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 791800
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 860831
	Voluntary context switches: 249
	Involuntary context switches: 59
	Swaps: 0
	File system inputs: 3091030
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
