	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Create /data/kmc-genome/split-5120/experiment-128/sort-union-128.txt --benchmark_out=union-8-timer.json"
	User time (seconds): 5.83
	System time (seconds): 1.63
	Percent of CPU this job got: 143%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 216952
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 435881
	Voluntary context switches: 403
	Involuntary context switches: 77
	Swaps: 0
	File system inputs: 2060570
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
