	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Create /data/kmc-genome/split-5120/experiment-256/sort-union-256.txt --benchmark_out=union-9-notimer.json"
	User time (seconds): 1.50
	System time (seconds): 0.46
	Percent of CPU this job got: 142%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:01.38
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 284080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 134387
	Voluntary context switches: 156
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 515036
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
