	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-512/sort-union-512.txt /data/kmc-genome/split-5120/experiment-512/sort-new-kmer-512.txt --benchmark_out=new-kmer-2-timer.json"
	User time (seconds): 17.93
	System time (seconds): 5.66
	Percent of CPU this job got: 176%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 900808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1052516
	Voluntary context switches: 2292
	Involuntary context switches: 342
	Swaps: 0
	File system inputs: 3863850
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
