	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-4/sort-union-4.txt /data/kmc-genome/split-5120/experiment-4/sort-new-kmer-4.txt --benchmark_out=new-kmer-9-timer.json"
	User time (seconds): 10.30
	System time (seconds): 3.40
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 34536
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 769660
	Voluntary context switches: 20
	Involuntary context switches: 48
	Swaps: 0
	File system inputs: 5655630
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
