	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-256/sort-union-256.txt /data/kmc-genome/split-5120/experiment-256/sort-mix-kmer-256.txt --benchmark_out=mix-kmer-1-timer.json"
	User time (seconds): 12.21
	System time (seconds): 2.49
	Percent of CPU this job got: 184%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.98
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 496288
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 573934
	Voluntary context switches: 1196
	Involuntary context switches: 114
	Swaps: 0
	File system inputs: 2575279
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
