	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-32/sort-union-32.txt /data/kmc-genome/split-5120/experiment-32/sort-mix-kmer-32.txt --benchmark_out=mix-kmer-1-timer.json"
	User time (seconds): 17.45
	System time (seconds): 2.60
	Percent of CPU this job got: 179%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:11.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 98472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 578765
	Voluntary context switches: 1966
	Involuntary context switches: 265
	Swaps: 0
	File system inputs: 4105252
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
