	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-4096/sort-union-4096.txt /data/kmc-genome/split-5120/experiment-4096/sort-new-kmer-4096.txt --benchmark_out=new-kmer-10-notimer.json"
	User time (seconds): 35.45
	System time (seconds): 12.43
	Percent of CPU this job got: 148%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:32.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4208492
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3205929
	Voluntary context switches: 3446
	Involuntary context switches: 473
	Swaps: 0
	File system inputs: 10303434
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
