	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-256/sort-union-256.txt /data/kmc-genome/split-5120/experiment-256/sort-existing-kmer-256.txt --benchmark_out=existing-kmer-5-timer.json"
	User time (seconds): 12.18
	System time (seconds): 2.12
	Percent of CPU this job got: 187%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.62
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 504972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 567378
	Voluntary context switches: 1421
	Involuntary context switches: 194
	Swaps: 0
	File system inputs: 2575249
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
