	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-256/sort-union-256.txt /data/kmc-genome/split-5120/experiment-256/sort-existing-kmer-256.txt --benchmark_out=existing-kmer-1-notimer.json"
	User time (seconds): 2.11
	System time (seconds): 0.85
	Percent of CPU this job got: 136%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:02.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 284092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 164694
	Voluntary context switches: 404
	Involuntary context switches: 50
	Swaps: 0
	File system inputs: 643832
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
