	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-512/sort-union-512.txt /data/kmc-genome/split-5120/experiment-512/sort-existing-kmer-512.txt --benchmark_out=existing-kmer-9-timer.json"
	User time (seconds): 5.81
	System time (seconds): 2.02
	Percent of CPU this job got: 159%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 546932
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 366311
	Voluntary context switches: 1006
	Involuntary context switches: 107
	Swaps: 0
	File system inputs: 1287950
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
