	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-512/sort-union-512.txt /data/kmc-genome/split-5120/experiment-512/sort-existing-kmer-512.txt --benchmark_out=existing-kmer-4-notimer.json"
	User time (seconds): 4.38
	System time (seconds): 1.45
	Percent of CPU this job got: 145%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.99
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 546936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 379477
	Voluntary context switches: 615
	Involuntary context switches: 34
	Swaps: 0
	File system inputs: 1287950
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
