	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-4096/sort-union-4096.txt /data/kmc-genome/split-5120/experiment-4096/sort-mix-kmer-4096.txt --benchmark_out=mix-kmer-1-timer.json"
	User time (seconds): 301.04
	System time (seconds): 14.49
	Percent of CPU this job got: 136%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:51.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4211884
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4146898
	Voluntary context switches: 4054
	Involuntary context switches: 2560
	Swaps: 0
	File system inputs: 11180005
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
