	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-2048/sort-union-2048.txt /data/kmc-genome/split-5120/experiment-2048/sort-new-kmer-2048.txt --benchmark_out=new-kmer-10-timer.json"
	User time (seconds): 24.42
	System time (seconds): 7.70
	Percent of CPU this job got: 176%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:18.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2114312
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1574994
	Voluntary context switches: 1975
	Involuntary context switches: 189
	Swaps: 0
	File system inputs: 5151663
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
