	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-4096/sort-union-4096.txt /data/kmc-genome/split-5120/experiment-4096/sort-new-kmer-4096.txt --benchmark_out=new-kmer-4-timer.json"
	User time (seconds): 310.47
	System time (seconds): 14.28
	Percent of CPU this job got: 138%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:54.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4211912
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 4049721
	Voluntary context switches: 4166
	Involuntary context switches: 2142
	Swaps: 0
	File system inputs: 10303434
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
