	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-16/sort-union-16.txt /data/kmc-genome/split-5120/experiment-16/sort-mix-kmer-16.txt --benchmark_out=mix-kmer-8-timer.json"
	User time (seconds): 17.15
	System time (seconds): 2.40
	Percent of CPU this job got: 202%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 62372
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 450160
	Voluntary context switches: 2941
	Involuntary context switches: 264
	Swaps: 0
	File system inputs: 3261162
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
