	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-32/sort-union-32.txt /data/kmc-genome/split-5120/experiment-32/sort-existing-kmer-32.txt --benchmark_out=existing-kmer-4-timer.json"
	User time (seconds): 8.39
	System time (seconds): 0.22
	Percent of CPU this job got: 123%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.00
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 96732
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 77712
	Voluntary context switches: 242
	Involuntary context switches: 87
	Swaps: 0
	File system inputs: 322060
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
