	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Create /data/kmc-genome/split-5120/experiment-4096/sort-union-4096.txt --benchmark_out=union-3-notimer.json"
	User time (seconds): 195.70
	System time (seconds): 11.88
	Percent of CPU this job got: 128%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:40.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4208640
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2512032
	Voluntary context switches: 195
	Involuntary context switches: 873
	Swaps: 0
	File system inputs: 8242753
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
