	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-1024/sort-union-1024.txt /data/kmc-genome/split-5120/experiment-1024/sort-new-kmer-1024.txt --benchmark_out=new-kmer-3-timer.json"
	User time (seconds): 13.40
	System time (seconds): 4.07
	Percent of CPU this job got: 173%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:10.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1069340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 716450
	Voluntary context switches: 1182
	Involuntary context switches: 143
	Swaps: 0
	File system inputs: 2575776
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
