	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-32/sort-union-32.txt /data/kmc-genome/split-5120/experiment-32/sort-mix-kmer-32.txt --benchmark_out=mix-kmer-9-timer.json"
	User time (seconds): 8.45
	System time (seconds): 0.19
	Percent of CPU this job got: 124%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:06.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 96692
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 78114
	Voluntary context switches: 233
	Involuntary context switches: 76
	Swaps: 0
	File system inputs: 322005
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
