	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-2048/sort-union-2048.txt /data/kmc-genome/split-5120/experiment-2048/sort-mix-kmer-2048.txt --benchmark_out=mix-kmer-8-timer.json"
	User time (seconds): 24.84
	System time (seconds): 8.16
	Percent of CPU this job got: 171%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:19.27
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2114304
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1576443
	Voluntary context switches: 2254
	Involuntary context switches: 259
	Swaps: 0
	File system inputs: 5151620
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
