	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-128/sort-union-128.txt /data/kmc-genome/split-5120/experiment-128/sort-existing-kmer-128.txt --benchmark_out=existing-kmer-8-timer.json"
	User time (seconds): 10.74
	System time (seconds): 1.69
	Percent of CPU this job got: 176%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 289588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 414528
	Voluntary context switches: 1148
	Involuntary context switches: 188
	Swaps: 0
	File system inputs: 2575666
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
