	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-64/sort-union-64.txt /data/kmc-genome/split-5120/experiment-64/sort-new-kmer-64.txt --benchmark_out=new-kmer-4-notimer.json"
	User time (seconds): 4.64
	System time (seconds): 0.24
	Percent of CPU this job got: 125%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.89
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 90040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 48933
	Voluntary context switches: 200
	Involuntary context switches: 56
	Swaps: 0
	File system inputs: 161049
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
