	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-8/sort-union-8.txt /data/kmc-genome/split-5120/experiment-8/sort-new-kmer-8.txt --benchmark_out=new-kmer-8-notimer.json"
	User time (seconds): 4.55
	System time (seconds): 1.09
	Percent of CPU this job got: 156%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43580
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 199258
	Voluntary context switches: 2231
	Involuntary context switches: 46
	Swaps: 0
	File system inputs: 1408324
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
