	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-2048/sort-union-2048.txt /data/kmc-genome/split-5120/experiment-2048/sort-new-kmer-2048.txt --benchmark_out=new-kmer-3-notimer.json"
	User time (seconds): 166.36
	System time (seconds): 6.60
	Percent of CPU this job got: 127%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:15.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2114984
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1546197
	Voluntary context switches: 2157
	Involuntary context switches: 974
	Swaps: 0
	File system inputs: 5151663
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
