	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-8/sort-union-8.txt /data/kmc-genome/split-5120/experiment-8/sort-new-kmer-8.txt --benchmark_out=new-kmer-1-timer.json"
	User time (seconds): 6.45
	System time (seconds): 0.20
	Percent of CPU this job got: 126%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.26
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43424
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 42593
	Voluntary context switches: 485
	Involuntary context switches: 56
	Swaps: 0
	File system inputs: 242983
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
