	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-64/sort-union-64.txt /data/kmc-genome/split-5120/experiment-64/sort-existing-kmer-64.txt --benchmark_out=existing-kmer-5-timer.json"
	User time (seconds): 23.52
	System time (seconds): 2.56
	Percent of CPU this job got: 189%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:13.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 157520
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 373557
	Voluntary context switches: 2352
	Involuntary context switches: 351
	Swaps: 0
	File system inputs: 5152721
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
