	Command being timed: "./../../../../build/benchmark/Benchmark_Genome_Add /data/kmc-genome/split-5120/experiment-8/sort-union-8.txt /data/kmc-genome/split-5120/experiment-8/sort-existing-kmer-8.txt --benchmark_out=existing-kmer-9-timer.json"
	User time (seconds): 34.58
	System time (seconds): 3.90
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.95
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 43516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 836957
	Voluntary context switches: 8406
	Involuntary context switches: 425
	Swaps: 0
	File system inputs: 6135784
	File system outputs: 2
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
